# Quiz

Quiz1/Quiz1/: AppDbContext.cs  AppIdentityDbContext.cs  Program.cs  Quiz1.csproj  Startup.cs
Quiz1/Quiz1/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  QuizController.cs
Quiz1/Quiz1/Data/: AnswerRepository.cs  AppDbContext.cs  IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  QuestionRepository.cs  QuizRepository.cs
Quiz1/Quiz1/Migrations/: 20210108123412_Initial_Migration.Designer.cs  20210108123412_Initial_Migration.cs  20210108141154_Initial_Migration.Designer.cs  20210108141154_Initial_Migration.cs  20210111155831_InitialMigration.Designer.cs  20210111155831_InitialMigration.cs  20210111162802_SeedData.Designer.cs  20210111162802_SeedData.cs  20210111163836_IdentityInitialMigration.Designer.cs  20210111163836_IdentityInitialMigration.cs  20210112095733_SeedRoles.Designer.cs  20210112095733_SeedRoles.cs  20210114105748_DropQuizIdOnAnswerEntity.Designer.cs  20210114105748_DropQuizIdOnAnswerEntity.cs  20210119161015_Seed_Data_And_Entitiies_Corrected.Designer.cs  20210119161015_Seed_Data_And_Entitiies_Corrected.cs  AppDbContextModelSnapshot.cs
Quiz1/Quiz1/Migrations/AppIdentityDb/: 20210108123511_Initial_Identity_Migration.Designer.cs  20210108123511_Initial_Identity_Migration.cs  AppIdentityDbContextModelSnapshot.cs
Quiz1/Quiz1/Models/: Answer.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  Result.cs  SampleData.cs  Score.cs
Quiz1/Quiz1/Models/Identity/: ClaimsStore.cs  UserClaim.cs
Quiz1/Quiz1/Properties/: launchSettings.json
Quiz1/Quiz1/Services/: IQuizService.cs  QuizService.cs
Quiz1/Quiz1/Services - Not in use/: IQuizService.cs  QuizService.cs
Quiz1/Quiz1/Utilities/: ValidEmailDomainAttribute.cs
Quiz1/Quiz1/Utilities/Constants/: Constants.cs
Quiz1/Quiz1/Validators/: AnswerValidator.cs  CreateViewModelValidator.cs  EditViewModelValidator.cs  QuestionValidator.cs  QuizValidator.cs  ServerValidation.cs  ServerValidator.cs
Quiz1/Quiz1/ViewModels/: CardQuestionViewModel.cs  CreateViewModel.cs  PlayViewModel.cs
Quiz1/Quiz1/Views/: _ViewImports.cshtml
Quiz1/Quiz1/XXXXXX/: 20210113095022_AddScorexxxxxx.Designer.cs  20210113095022_AddScorexxxxxx.cs
(+112 files in other folders)
